DATABASES__ALPHAS__DESCRIPTION="Test database for alphas"
DATABASES__ALPHAS__DSN="sqlite+aiosqlite:///db_test/alphas.db"
DATABASES__ALPHAS__ALIAS="alphas_test"
DATABASES__DATA__DESCRIPTION="Test database for data"
DATABASES__DATA__DSN="sqlite+aiosqlite:///db_test/data.db"
DATABASES__DATA__ALIAS="data_test"
DATABASES__SIMULATION__DESCRIPTION="Test database for simulations"
DATABASES__SIMULATION__DSN="sqlite+aiosqlite:///db_test/simulation.db"
DATABASES__SIMULATION__ALIAS="simulation_test"